

FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\ForgetPasswordWindow.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\MainWindow.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\resetpswd.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\SignupWindow.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\personalpage.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\fblogin.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\googlelogin.xaml;;
FC:\Users\lenovo\Desktop\cs307\CS307_Group4_TowerDefGame\GameLawnChair\GameLawnChair\githublogin.xaml;;

